<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #root{
            background-color: rgb(98, 98, 182);
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            background-color: greenyellow;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
        }
        .groupsDiv{
            padding: 10px 20px;
            color: black;
            width: 200px;
            height: 150px;
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid rgb(115, 115, 243);
            margin: 20px;
        }
        .groupsDiv div{
            display: flex;
            align-items: center;
            justify-content: start;
            gap:10px;
            font-weight: 400;
            font-size: 18px;
            color: rgba(128, 128, 128, 0.918);
        }
        .groupsDiv div p{
            font-weight: 600;
            font-size: 15px;
            color: black;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./app.jsx" type="module"></script>
  </body>
</html>
